PL/SQL Developer Test script 3.0
58
DECLARE
	CURSOR C_INS IS
	
		SELECT INS.*
		  FROM DBVESTIB.preINSCRICAO INS
		 WHERE CODINSC < 1000;

	CODINSCRICAO DBVESTIB.INSCRICAO.CODINSC%TYPE;

	/*CURSOR C_OPCAO(P_CODCONC DBVESTIB.INSCRICAO.CODCONC%TYPE,
               P_CODCINSC DBVESTIB.INSCRICAO.CODINSC%TYPE) IS
    SELECT OPC.*
      FROM DBVESTIB.OPCAOCANDIDATO OPC
     WHERE OPC.CODCONC = P_CODCONC
           AND OPC.CODINSC = P_CODCINSC;*/

BEGIN
	FOR R_INSCRICAO IN C_INS LOOP
		/*FOR R_OPCAO IN C_OPCAO(R_INSCRICAO.CODCONC,
        R_INSCRICAO.CODINSC) LOOP*/
	
		SELECT DBVESTIB.INSCRICAO_S.NEXTVAL
		  INTO CODINSCRICAO
		  FROM DUAL;
          

		INSERT INTO DBVESTIB.preINSCRICAO (CODCONC,CODINSC,CODCLI,NOMCAN,EMAILCAN,CPFCAN,DATCADASTRO,COD_USUARIO_LOG,DAT_OPERACAO_LOG,TELCAN
        ,CELCAN,TELCOMERCIAL,ORIGEMACESSO,CODINSTITUICAO_ORIGEM
		VALUES
			(R_INSCRICAO.CODCONC,
			 CODINSCRICAO,
             
           R_INSCRICAO.CODCLI,R_INSCRICAO.NOMCAN,R_INSCRICAO.EMAILCAN,R_INSCRICAO.CPFCAN,R_INSCRICAO.DATCADASTRO,
           R_INSCRICAO.TELCAN
        ,R_INSCRICAO.CELCAN,R_INSCRICAO.TELCOMERCIAL,R_INSCRICAO.ORIGEMACESSO,R_INSCRICAO.CODINSTITUICAO_ORIGEM
			 ;
	
		UPDATE DBVESTIB.OPCAOCANDIDATO OPC
		   SET OPC.CODINSC = CODINSCRICAO
		 WHERE OPC.CODCONC = R_INSCRICAO.CODCONC
			   AND OPC.CODINSC = R_INSCRICAO.CODINSC;
	
		UPDATE DBVESTIB.OPCAO_TURMA_CANDIDATO OTC
		   SET OTC.CODINSC = CODINSCRICAO
		 WHERE OTC.CODCONC = R_INSCRICAO.CODCONC
			   AND OTC.CODINSC = R_INSCRICAO.CODINSC;
	
		DELETE DBSIAF.MAPEAMENTO_INSCRICAO MI
		 WHERE CODCONC = R_INSCRICAO.CODCONC
			   AND CODINSC = R_INSCRICAO.CODINSC;
	
		DELETE DBVESTIB.INSCRICAO I
		 WHERE CODCONC = R_INSCRICAO.CODCONC
			   AND CODINSC = R_INSCRICAO.CODINSC;
	
	END LOOP;
	COMMIT;
END;
0
1
CODINSCRICAO
