PL/SQL Developer Test script 3.0
113
DECLARE

	CURSOR C_IGUAIS IS
	-- mesma matricula nos 2 descontos
		SELECT PR1.NOMFUNCIONARIO,
			   PR1.CODFUNCIONARIO,
			   PR1.CODCONC,
			   PR1.CODINSC,
			   PR1.NUMMATRICULA,
			   COUNT(PR1.CODINSC)
		  FROM DBVESTIB.PROMOCAO_INSCRICAO PR1,
			   DBVESTIB.CONCURSO           CON,
			   DBVESTIB.DESCONTO_PROMOCAO  DPR
		 WHERE EXISTS (SELECT 1
				  FROM DBVESTIB.PROMOCAO_INSCRICAO PR2
				 WHERE PR1.CODINSC = PR2.CODINSC
					   AND PR1.CODCONC = PR2.CODCONC
					   AND PR1.CODDESCPROMOCAO <> PR2.CODDESCPROMOCAO
					   AND PR1.NUMMATRICULA = PR2. NUMMATRICULA)
			   AND CON.CODCONC = PR1.CODCONC
			   AND CON.ANOCONC = 2014
			   AND DPR.CODCONC = PR1.CODCONC
			   AND DPR.CODDESCPROMOCAO = PR1.CODDESCPROMOCAO
			   AND PR1.CODCONC = '1761'
			   AND PR1.CODINSC = '851401'
		 GROUP BY PR1.NOMFUNCIONARIO,
				  PR1.CODFUNCIONARIO,
				  PR1.CODCONC,
				  PR1.CODINSC,
				  PR1.NUMMATRICULA;
	MATRICULA    DBSIAF.ALUNO.NUM_MATRICULA%TYPE;
	VALIDA       NUMBER;
	VCODDESCONTO DBVESTIB.DESCONTO_PROMOCAO.CODDESCPROMOCAO%TYPE;

BEGIN
	VALIDA := 0;
	FOR R_IGUAIS IN C_IGUAIS LOOP
	
		-- o primeiro desconto que foi inserido
		/*
                SELECT PR1.NUMMATRICULA
        --        INTO MATRICULA
                  FROM DBVESTIB.PROMOCAO_INSCRICAO_LOG PR1,
                       DBVESTIB.DESCONTO_PROMOCAO      DPR,
                       DBVESTIB.TIPO_DESC_PROMOCAO     TIP
                 WHERE PR1.CODCONC = '1940'--R_IGUAIS.CODCONC
                       AND PR1.CODINSC = '978948'--R_IGUAIS.CODINSC
                       AND PR1.IDT_OPERACAO_LOG = 'I'
                       AND TIP.CODTPODESCPROMOCAO = DPR.CODTPODESCPROMOCAO
                       AND DPR.CODCONC = PR1.CODCONC
                       AND DPR.CODDESCPROMOCAO = PR1.CODDESCPROMOCAO
                     --  AND ROWNUM = 1
                 GROUP BY PR1.CODDESCPROMOCAO,
                          PR1.NUMMATRICULA;
            */
		-- verificar se é aluno
		SELECT COUNT(1)
		  INTO VALIDA
		  FROM DBSIAF.ALUNO ALU
		 WHERE TRIM(ALU.NUM_MATRICULA) = TRIM(R_IGUAIS.NUMMATRICULA);
	
		IF VALIDA > 0 THEN
			-- DESCONTO ALUNO
			SELECT DDP.CODDESCPROMOCAO
			  INTO VCODDESCONTO
			  FROM DBVESTIB.DESCONTO_PROMOCAO DDP
			 WHERE DDP.CODTPODESCPROMOCAO = 3 -- ALUNO
				   AND DDP.CODCONC = R_IGUAIS.CODCONC;
		
			DELETE FROM DBVESTIB.PROMOCAO_INSCRICAO PPP
			 WHERE PPP.CODCONC = R_IGUAIS.CODCONC
				   AND PPP.CODINSC = R_IGUAIS.CODINSC
				   AND PPP.CODDESCPROMOCAO <> VCODDESCONTO;
		
			UPDATE DBVESTIB.PROMOCAO_INSCRICAO PPP
			   SET PPP.CODDESCPROMOCAO = VCODDESCONTO
			 WHERE CODCONC = R_IGUAIS.CODCONC
				   AND PPP.CODINSC = R_IGUAIS.CODINSC
				   AND PPP.CODDESCPROMOCAO = VCODDESCONTO;
		
		ELSE
		
			SELECT COUNT(1)
			  INTO VALIDA
			  FROM DBSIAF.BASE_FUNCIONARIO B
			 WHERE B.NUM_MATRICULA = R_IGUAIS.NUMMATRICULA
				   OR B.COD_FUNCIONARIO = R_IGUAIS.CODFUNCIONARIO
				   OR UPPER(B.NOM_FUNCIONARIO) = UPPER(R_IGUAIS.NOMFUNCIONARIO);
		
			IF VALIDA = 1 THEN
				SELECT DDP.CODDESCPROMOCAO
				  INTO VCODDESCONTO
				  FROM DBVESTIB.DESCONTO_PROMOCAO DDP
				 WHERE DDP.CODTPODESCPROMOCAO = 4 -- FUNCIONARIO
					   AND DDP.CODCONC = R_IGUAIS.CODCONC;
				DELETE FROM DBVESTIB.PROMOCAO_INSCRICAO PPP
				 WHERE PPP.CODCONC = R_IGUAIS.CODCONC
					   AND PPP.CODINSC = R_IGUAIS.CODINSC
					   AND PPP.CODDESCPROMOCAO <> VCODDESCONTO;
			
				UPDATE DBVESTIB.PROMOCAO_INSCRICAO PPP
				   SET PPP.CODDESCPROMOCAO = VCODDESCONTO
				 WHERE CODCONC = R_IGUAIS.CODCONC
					   AND PPP.CODINSC = R_IGUAIS.CODINSC
					   AND PPP.CODDESCPROMOCAO = VCODDESCONTO;
			END IF;
		/*ELSE
			RAISE_APPLICATION_ERROR(-20500,
									R_IGUAIS.CODCONC || ' - ' || R_IGUAIS.CODINSC);*/
		END IF;
		COMMIT;
	END LOOP;
END;
0
0
